*,
*:before,
*:after {
  box-sizing: border-box;
}
#telo {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  white-space: nowrap;
  font-family: "Inter", sans-serif;
  position: relative;
  outline: none;
}

.red {
  color: white;
  display: grid;
  grid-template-columns: 100px 1fr 40px;
  grid-template: "presl presl ik";
  background-color: #514b96;
  text-align: center;
  width: 100vh;
  height: 56px;
  
}

#presl {
  left: 30px;
  top: 16px;
  position: absolute;
  justify-self: center;
  grid-area: presl;
  text-align: center;
  font-size: 20px;
}
.dropdown {
  display: inline-block;
}
#btn {
  position: absolute;
  border: none;
  background-color: transparent;
  appearance: none;
  cursor: pointer;
  top: 13px;
  right: 30px;
  grid-area: ik;
  
}
#dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  width: 200px;
  z-index: 1;
  left: auto;
  right: 42%;
  top: 35px;
}

#dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.kolone {
  flex: auto;
  flex-grow: 1;
  display: grid;
  grid-template:
    "kolona"
    "kolonadruga";
  color: white;
  position: relative;
}
#preslovi {
  grid-area: kolona;
  background-color: #e5e5e5;
  color: #101b56;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  width: 100%;
  height: 100%;
  border: 0;
  resize: none;
  padding: 24px 24px 48px 24px;
  position: relative;
  padding-right: 57px;
}

#preslovljeni {
  padding: 24px 24px 48px 24px;
  grid-area: kolonadruga;
  background-color: white;
  color: #b1accf;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  border: 0;
  width: 100%;
  height: 100%;
  border: 0;
  resize: none;
  color: #101b56;
  padding-right: 57px;
  position: relative;
}

#preslovi::placeholder {
  color: #b1accf;
}

#ik {
  display: none;
}
#opr {
  display: none;
}

.fontSize {
  font-size: 24px !important;
}
#btnCopy {
  position: absolute;
  right: 32px;
  top: 32px;
  appearance: none;
  grid-area: kolonadruga;
  border: 0;
  background-color: transparent;
  display: none;
  cursor: pointer;
}
#btnDelete {
  position: absolute;
  top: 32px;
  right: 32px;
  border: 0;
  appearance: none;
  background-color: transparent;
  display: none;
  cursor: pointer;
  
}
.show {
  display: block !important;
}
#brojac {
  grid-area: kolona;
  position: absolute;
  bottom: 32px;
  right: 32px;
  float: left;
  font-style: normal;
  font-size: 19px;
  line-height: 14px;
  color: #101b56;
  display: none;
}
#reci {
  grid-area: kolona;
  position: absolute;
  font-style: normal;
  right: 175px;
  bottom: 32px;
  float: left;
  font-size: 19px;
  line-height: 14px;
  color: #101b56;
  display: none;
}
#cir {
  grid-area: kolona;
  position: absolute;
  bottom: 32px;
  left: 32px;
  font-size: 19px;
  font-weight: bold;
  line-height: 14px;
  color: #101b56;
  float: right;
  display: none;
}
#lat {
  grid-area: kolonadruga;
  position: absolute;
  bottom: 32px;
  left: 32px;
  font-size: 19px;
  font-weight: bold;
  line-height: 14px;
  color: #101b56;
  float: right;
  display: none;
}
#brojac1 {
  grid-area: kolonadruga;
  position: absolute;
  bottom: 32px;
  right: 32px;
  float: left;
  font-style: normal;
  font-size: 19px;
  line-height: 14px;
  color: #101b56;
  display: none;
}
#reci1 {
  grid-area: kolonadruga;
  position: absolute;
  font-style: normal;
  right: 175px;
  bottom: 32px;
  float: left;
  font-size: 19px;
  line-height: 14px;
  color: #101b56;
  display: none;
}

@media screen and (min-width: 600px) {
  .red {
    color: white;
    display: grid;
    grid-template-columns: 100px 100px 1fr 1fr 200px 200px;
    grid-template: "logo presl bc bc bc bc izvorni opresl";
    background-color: #514b96;
    text-align: center;
    width: 100%;
    height: 56px;
  }
  .kolone {
    display: grid;
    grid-template: "kolona  kolonadruga";
    color: white;
    height: 100vh;
    position: relative;
  }
  #telo {
    height: 100vh;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }

  #ik {
    position: absolute;
    right: 175px;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 19px;
    color: white;
    grid-area: izvorni;
    display: block;
    height: 19px;
    width: 137px;
    text-decoration: none;
    top: 16px;
  }
  #opr {
    position: absolute;
    display: block;
    width: 137px;
    top: 16px;

    bottom: 16px;
    right: 32px;
    color: white;
    grid-area: opresl;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
  }
  #preslovi {
    grid-area: kolona;
    background-color: #e5e5e5;
    color: #101b56;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    width: 100%;
    height: 100%;
    border: 0;
    resize: none;
    position: relative;
    padding-right: 57px;
  }
  #preslovi::placeholder {
    color: #b1accf;
  }

  #preslovljeni {
    grid-area: kolonadruga;
    background-color: white;
    color: #101b56;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    border: 0;
    width: 100%;
    height: 100%;
    border: 0;
    resize: none;
    position: relative;
    padding-right: 59px;
  }
  .relative {
    position: relative;
  }
  #btnCopy {
    position: absolute;
    right: 32px;
    top: 32px;
    appearance: none;
    float: inline-end;
    border: 0;

    display: none;
    cursor: pointer;
  }
  #btnDelete {
    position: absolute;
    top: 32px;
    right: 32px;
    float: inline-end;
    border: 0;
    appearance: none;
    display: none;
    cursor: pointer;
  }
  .show {
    display: block !important;
  }
  #brojac {
    grid-area: kolona;
    position: absolute;
    bottom: 32px;
    right: 32px;
    float: left;
    font-style: normal;
    font-size: 19px;
    line-height: 14px;
    color: #101b56;
    display: none;
  }
  #reci {
    grid-area: kolona;
    position: absolute;
    font-style: normal;
    right: 175px;
    bottom: 32px;
    float: left;
    font-size: 19px;
    line-height: 14px;
    color: #101b56;
    display: none;
  }
  #cir {
    grid-area: kolona;
    position: absolute;
    bottom: 32px;
    left: 32px;
    font-size: 19px;
    font-weight: bold;
    line-height: 14px;
    color: #101b56;
    float: right;
    display: none;
  }
  #lat {
    grid-area: kolonadruga;
    position: absolute;
    bottom: 32px;
    left: 32px;
    font-size: 19px;
    font-weight: bold;
    line-height: 14px;
    color: #101b56;
    float: right;
    display: none;
  }
  #brojac1 {
    grid-area: kolonadruga;
    position: absolute;
    bottom: 32px;
    right: 32px;
    float: left;
    font-style: normal;
    font-size: 19px;
    line-height: 14px;
    color: #101b56;
    display: none;
  }
  #reci1 {
    grid-area: kolonadruga;
    position: absolute;
    font-style: normal;
    right: 175px;
    bottom: 32px;
    float: left;
    font-size: 19px;
    line-height: 14px;
    color: #101b56;
    display: none;
  }
 #btn {
    display: none;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #514b96;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid white;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color:white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color:#101b56;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px white;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  @media screen and (prefers-color-scheme: dark) {
    .red {
     background-color: #150621;
     color: white;
    }
    #preslovi {
      background-color:#1F0A3C;
      color: white;
    }
    #preslovljeni {
      background-color: #281245;
      color: white;
    }
  }
 .darkfont { 
  color: white !important;
}
.dark1{
  background-color: #150621  !important;/*red*/
}
.dark2{
  background-color: #1F0A3C !important; /*preslovi*/
  color: white  !important;
}
.dark3{
  background-color: #281245  !important;/*preslovljeni*/
  color: white !important;
}
/*.fill{
fill: white !important;
}*/
}
